; This is the Conversion Configuration File for eucjis charset.

; Copyright (C) 1991, 1996 Sybase, Inc.
; All rights reserved.
; Use, duplication, or disclosure by the United States
; Government is subject to restrictions as set forth in
; FARS subparagraphs 52.227-19(a)-(d) for civilian
; agency contracts and DFARS 252.227-7013(c)(1)(ii)
; for Department of Defense contracts. Sybase reserves
; all unpublished rights under the copyright laws of
; the United States.
; Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608, USA

[conversion]
convertto = utf8, table, MATCH, 3F
convertto = deckanji, sys-algorithm, 2
convertto = sjis, sys-algorithm, 2
