; This is the Conversion Configuration File for utf8 charset.

; Copyright (C) 1991, 1996, 2002, 2003, 2004 Sybase, Inc.
; All rights reserved.
; Use, duplication, or disclosure by the United States
; Government is subject to restrictions as set forth in
; FARS subparagraphs 52.227-19(a)-(d) for civilian
; agency contracts and DFARS 252.227-7013(c)(1)(ii)
; for Department of Defense contracts. Sybase reserves
; all unpublished rights under the copyright laws of
; the United States.
; Sybase, Inc. One Sybase Drive, Dublin, CA 94568, USA 

[conversion]
convertto = iso_1, table, MATCH, 3F
convertto = roman8, table, MATCH, 3F
convertto = cp850, table, MATCH, 3F
convertto = cp437, table, MATCH, 3F
convertto = mac, table, MATCH, 3F
convertto = sjis, table, MATCH, 3F
convertto = eucjis, table, MATCH, 3F
convertto = deckanji, table, MATCH, 3F
convertto = eucgb, table, MATCH, 3F
convertto = eucksc, table, MATCH, 3F
convertto = cp936, table, MATCH, 3F

;
; DO NOT CHANGE ANY OF THE ENTRIES ABOVE THIS LINE
;

convertto = roman9, table, MATCH, 3F
convertto = big5, table, MATCH, 3F
convertto = big5hk, table, MATCH, 3F
convertto = cp1250, table, MATCH, 3F
convertto = cp1251, table, MATCH, 3F
convertto = cp1252, table, MATCH, 3F
convertto = cp1253, table, MATCH, 3F
convertto = cp1254, table, MATCH, 3F
convertto = cp1255, table, MATCH, 3F
convertto = cp1256, table, MATCH, 3F
convertto = cp1257, table, MATCH, 3F
convertto = cp1258, table, MATCH, 3F
convertto = cp852, table, MATCH, 3F
convertto = cp855, table, MATCH, 3F
convertto = cp857, table, MATCH, 3F
convertto = cp858, table, MATCH, 3F
convertto = cp860, table, MATCH, 3F
convertto = cp864, table, MATCH, 3F
convertto = cp866, table, MATCH, 3F
convertto = cp869, table, MATCH, 3F
convertto = cp874, table, MATCH, 3F
convertto = cp932, table, MATCH, 3F
convertto = cp950, table, MATCH, 3F
convertto = euccns, table, MATCH, 3F
convertto = greek8, table, MATCH, 3F
convertto = iso15, table, MATCH, 3F
convertto = iso88592, table, MATCH, 3F
convertto = iso88595, table, MATCH, 3F
convertto = iso88596, table, MATCH, 3F
convertto = iso88597, table, MATCH, 3F
convertto = iso88598, table, MATCH, 3F
convertto = iso88599, table, MATCH, 3F
convertto = koi8, table, MATCH, 3F
convertto = mac_cyr, table, MATCH, 3F
convertto = mac_ee, table, MATCH, 3F
convertto = macgrk2, table, MATCH, 3F
convertto = macturk, table, MATCH, 3F
convertto = mac_euro, table, MATCH, 3F
convertto = tis620, table, MATCH, 3F
convertto = turkish8, table, MATCH, 3F
convertto = gb18030, table, MATCH, 3F
convertto = cp949, table, MATCH, 3F

